python3 src/generate_data.py --query_path data/raw/FiQA_train_question_final.tsv \
--label_path data/raw/FiQA_train_question_doc_final.tsv

--------------------------------------------------------------------------
python3 src/predict.py --user_input --k 5

python3 src/predict.py --query 'What kind of stocks should I invest?' --k 10


--------------------------------------------------------------------------
python3 src/train_models.py --model_type 'qa-lstm' --train_pickle data/sample/train_sample.pickle --valid_pickle data/sample/valid_sample.pickle \
--max_seq_len 256 --batch_size 128 --n_epochs 1 --lr 0.001


python3 src/train_models.py --model_type 'bert' --train_pickle data/sample/train_sample.pickle --valid_pickle data/sample/valid_sample.pickle \
--bert_model_name 'bert-base' --learning_approach 'pointwise' \
--max_seq_len 8 --batch_size 128 --n_epochs 1 --lr 2e-5

----------------------------------------------------------------------------------
# LSTM

python3 src/evaluate_models.py --test_pickle data/sample/test_sample.pickle --model_type 'qa-lstm' --max_seq_len 128 --use_trained_model

python3 src/evaluate_models.py --test_pickle data/sample/test_sample.pickle \
--model_type 'qa-lstm' --max_seq_len 128 --model_path 'model/trained/qa-lstm/3_lstm50_128_64_1e3.pt'

# BERT

python3 src/evaluate_models.py --test_pickle data/sample/test_sample.pickle \
--model_type 'bert' --max_seq_len 512 --bert_finetuned_model 'finbert-domain' --use_trained_model

python3 src/evaluate_models.py --test_pickle data/sample/test_sample.pickle \
--model_type 'bert' --max_seq_len 512 --model_path 'model/trained/finbert-task/2_finbert-task-50_512_16_3e6.pt'




